<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LogInActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="26dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="-10dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/secure_sign_up" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="#fd4e2e"
            android:layout_marginBottom="15dp"
            android:text="Sign Up"
            android:textSize="40sp"
            android:textStyle="bold" />
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/et_name_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Enter Name"
                android:layerType="software"
                android:padding="14dp"
                android:textSize="20sp" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/et_email_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Enter Email"
                android:padding="14dp"
                android:textSize="20sp" />
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/et_password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:textSize="20sp" />
        </soup.neumorphism.NeumorphCardView>
        <TextView
            android:id="@+id/confirm_password_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password at least 8"
            android:textSize="10sp"
            android:visibility="gone"
            android:layout_marginStart="18dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_gravity="start"
            />
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/et_confirm_password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:textSize="20sp" />

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="22dp"
            style="@style/Widget.Neumorph.Button"
            android:text="Sign Up"
            android:textSize="22sp"
            android:layout_marginHorizontal="5dp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@android:color/holo_orange_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account ?"
                android:textColor="#b5b5b4"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login"
                android:textColor="#1a1a1c"
                android:textSize="16sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>